* {
    box-sizing: border-box;
}

:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-title-color: #212121;
    --primary-text-color: #757575;
    --accent-color: #2196F3;
    --accent-second-color: #188CE8;
    --primary-bgc-color: #fff;
    --primary-body-color: #000;
    --section-bcg-color: #2F303A;
    --portfolio-btn-grey-color: #F5F4FA;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --footer-elipse-color: rgba(255, 255, 255, 0.1);
    --primary-border: 1px solid #ECECEC;
    --fill-social-icon: #AFB1B8;
    --hero-bgc:#C4C4C4;
}

/* =============== RESET INDENTS =============== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

/* =============== PRIMARY STYLES =============== */

body {
    color: var(--primary-body-color);
    background-color: var(--primary-bgc-color);
    font-family: var(--primary-font);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    display: block;
    margin: 0 auto;
    font-family: inherit;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* =============== HIDEN TITLE =============== */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* =============== HEADER SECTION =============== */

.page-header {
    border-bottom: var(--primary-border);
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;
}

.menu-nav {
    display: flex;
    column-gap: 50px;
}

.menu-item {
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-nav {
    display: flex;
    column-gap: 50px;
    margin-left: auto;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}

.web-logo {
    color: var(--accent-color);
}

/* =============== NAVIGATION MENU SECTION =============== */

.page-nav .link {
    color: var(--primary-title-color);
}

.menu-nav .link.current {
    color: var(--accent-color);
    height: 100%;
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: 0;
}

.menu-nav .link:hover,
.menu-nav .link:focus {
    color: var(--accent-color);
}

.menu-link {
    position: relative;
    font-family: var(--primary-font);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 32px 0;
}

/* =============== NAVIGATION CONTACT SECTION =============== */

.contacts-link {
    color: var(--primary-text-color);
    font-family: var(--primary-font);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    fill: currentColor;
    padding: 1px 0px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

.icons-header {
    margin-right: 10px;
}

/* =============== STUDIO MAIN SECTION =============== */


.hero { 
    background-color: var(--hero-bgc);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) ,url(../images/background-image-hero.jpg);
    background-size: cover;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    background-position: center;

}

.hero-title {
    color: var(--primary-bgc-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    color: var(--primary-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 0.03em;
}

.section-list {
    display: flex;
    column-gap: 30px;
}

.feature-list {
    display: flex;
}

.feature-items {
    flex-basis: calc((100% - 90px) / 4);
}

.block-advanteges {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
    background-color: var(--portfolio-btn-grey-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.icon-advanteges {
    width: 70px;
    height: 70px;
}

.feature-items:not(:last-child) {
    margin-right: 30px;
}

.feature-list .title-studio {
    column-gap: 30px;
    color: var(--primary-title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 0.87;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-list .text-studio {
    color: var(--primary-text-color);
    line-height: 1.71;
}

.team-section {
    background-color: var(--portfolio-btn-grey-color);
}

.img-team {
    background-color: var(--primary-bgc-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.team-title {
    color: var(--primary-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 0.84;
    text-align: center;
    margin-bottom: 10px;
}

.team-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}

.team-info {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-services {
    padding-bottom: 94px;
}

.social-list-icon {
    fill: currentColor;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--fill-social-icon);
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
    color: var(--primary-bgc-color);
}

.client-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid currentColor;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    color: var(--fill-social-icon);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
}

/* =============== STUDIO BUTTON SECTION =============== */

.button-studio  {
    background-color: var(--accent-color);
    color: var(--primary-bgc-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-studio:hover,
.button-studio:focus,
.button-studio:active {
    background-color: var(--accent-second-color);
    color: var(--primary-bgc-color);
}

/* =============== PORTFOLIO MAIN SECTION =============== */

.portfolio-list .title-portfolio {
    color: var(--primary-title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-list .text-portfolio {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-info {
    padding: 20px 24px;
    border: var(--primary-border);
    border-top: 2 solid transparent;
}

.portfolio-card-link {
    display: block;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-bgc-color);
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    overflow: auto;
    transform: translateY(100%);
    transition-property: transform, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.services {
    position: relative;
}

.services-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-bgc-color);
    background-color: rgba(47, 48, 58, 0.8);;
}

.portfolio-card-link:hover .overlay,
.portfolio-card-link:focus .overlay {
    transform: translate(0%);
}

.portfolio-card-link:hover .portfolio-overlay,
.portfolio-card-link:focus .portfolio-overlay {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* =============== PORTFOLIO BUTTON SECTION =============== */

.button-portfolio {
    background-color: var(--portfolio-btn-grey-color);
    color: var(--primary-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--primary-bgc-color);
    background-color: var(--accent-second-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-item:last-child {
    margin-right: 0;
}

.button-item {
    margin-right: 8px;
}

/* =============== FOOTER SECTION =============== */

.page-footer,
.page-footer .link {
    background-color: var(--section-bcg-color);
    color: var(--primary-bgc-color);
    font-style: normal;
    flex-direction: column;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .footer-link.mail,
.page-footer .footer-link.phone {
    color: var(--footer-contacts-color);
}

.contacts-footer .link:hover,
.contacts-footer .link:focus {
    color: var(--accent-color);
}

.footer-item {
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.71;
}

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.address-contacts {
    margin-top: 20px;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contact-list {
    display: flex;
    column-gap: 10px;
}

.footer-contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--footer-elipse-color) ;
    color: var(--primary-bgc-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-icon {
    fill: currentColor;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    background-color: var(--accent-color);
}

.footer-flex {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    margin-right: 70px;
}

.title-social-link {
    font-weight: 700;
    line-height: 0.87;
    margin-bottom: 20px;
}

/* ============== MODAL SECTION ============= */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background: var(--primary-bgc-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--primary-bgc-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}